@import url('https://fonts.googleapis.com/css?family=Lato');

html {
	margin: -8px;
	height: 100%;
}

body {
	font-family: 'Lato', sans-serif;
	color: white;
	background: linear-gradient(-45deg, #1D8DA8, #1F98B6, #188F78, #188F78);
	background-size: 500% 500%;
	animation: gradient 10s ease infinite;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	min-height: 100%

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

img {
	vertical-align: middle;
	margin: auto;
	display: block;
	width: auto;
}

img.logo {
	max-height: 168px;
}

.line {
	align-items: center;
	display: flex;
	gap: 8px;	
	height: 20px;
	width: auto;
}


.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	gap: 40px;
  }

.card {
    background: rgba(18, 36, 40, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 8px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 48px 32px 48px;
	gap: 40px;

	max-height: 344px;
	

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: start;
	align-items: center;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	grid-column-gap: 0px;
	grid-row-gap: 24px;
	-o-object-fit: fill;
	object-fit: fill;
}

h2 {
	max-width: 560px;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
}

a {
	color: white;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: left;

}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

/* @media screen 
	and (max-width: 714px)
	{
		html {
			height: auto;
		}

		.card {
			padding: 60px 40px 40px;
			margin-left: 20px;
			margin-right: 20px;
			gap: 20px;
			top: 80px;
			max-height: none;
			position: absolute;
		}

		.flex-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			gap:
		}
	} */

@media screen 
	and (max-width: 686px) 
	and (orientation: portrait)
	{
		.card {
			padding: 40px 20px 40px;
			padding-left: 20px;
			margin-left: 20px;
			margin-right: 20px;
			padding-right: 20px;
			top: 60px;
			max-height: none;
			position: absolute;
		}

		h2 {
			font-size: 16px;
			
		}

		.flex-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 16px;
		}
	}